---------------------------------------------------------------
- Testcase collision-detection-angular.tcl running on 6 nodes
---------------------------------------------------------------
0-->{ {2 1} {63 2 1} } 
1-->{ {63 2 0} } 
2-->{ {2 0} {2 1} {63 1 0} } 
3-->{ {63 5 4} } 
4-->{ {2 3} {63 5 3} } 
5-->{ {2 4} {2 3} {63 4 3} } 
6-->{ {2 7} } 
7-->{ {2 8} {182 8 6} } 
8-->{ } 
-------------------------------------------------------------------
0-->{ {2 1} {63 2 1} } 
1-->{ {63 2 0} } 
2-->{ {2 0} {2 1} {63 1 0} } 
3-->{ {63 5 4} } 
4-->{ {2 3} {63 5 3} } 
5-->{ {2 4} {2 3} {63 4 3} } 
6-->{ {2 7} } 
7-->{ {2 8} {182 8 6} } 
8-->{ } 
